<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>About Me</title>
</head>
<style>
    html {
        position: relative;
        background:linear-gradient(167.94deg, rgba(24, 192, 192, 0.5) 23.44%, rgba(255, 12, 255, 0.5) 100%);
        opacity: 1 !important;
        z-index: 1;
    }
        div::before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url('./assets/vector.png');
            opacity: .5;
            z-index: -1;
        }
    header img{
        display: block;
        margin: 0 auto;
        opacity: 1 !important;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    }
    main img{
        width: 75vw;
        display: block;
        opacity: 1 !important;
        margin-left: auto;
        margin-right: auto;

    }
    p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 17px;
        color: #FFFFFF;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 5% 15%;
    }
    #navItem1{
        background: #18C0C0;
        opacity: 0.95;
    }
    #navItem2{
        background: #842C84;
        opacity: 0.95;
    }
    #navItem3{
        background: #304878;
        opacity: 0.95;
    }
    #navItem4{
        background: #089c9c;
        opacity: 0.95;
    }
    footer{
        padding: 0  0 30vw 0;
        text-align: left;
        font-size: 12px;
    }
</style>
<div>
    <body>
        <header>
            <a href="./index.html">
                <img src="./assets/aboutMe/LOGO.png" alt="Corey Duke's Logo">
            </a>
        </header>
        <main>
            <img src="./assets/aboutMe/PictureSelf1.png" alt="Picture of me">
            <p>
                My transition into tech has been a 
                long time in the making and I am a 
                advocate for helping to teach and 
                spread the knowledge of tech within 
                our Miami community. My passion is 
                in creating solutions for everyday. 
                My creative passion started with my 
                love for music. My first career was as 
                a musician and educator.
            </p>
        </main>
        <footer>
            <hr>
            <ul class="footerWrapper">
                <li>
                    <a href="./portfolio.html">
                        <img src="./assets/resourcesUsed.png" alt="Link to page describing where I learned about building a portfolio">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/cdukedev" target="_blank">
                        <img src="./assets/github.png" alt="Link to my github profile">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/corey-duke-full-stack-dev" target="_blank" >
                        <img src="./assets/linkedin.png" alt="Link to my linkedin profile">
                    </a>
                </li
                <li>
                    <a href="./wireframe.html">
                        <img src="./assets/figmaDesigns.png" alt="Link to page displaying the wireframes and designs created to build this site">
                    </a>
                </li>
                <li>
                    <!-- Add link to email -->
                    <a href="mailto:cdukedev@gmail.com" target="_blank">
                        <img src="./assets/mail.png" alt="Link to my email">
                    </a>
                </li>
                <li>
                    <!-- Add link to phone -->
                    <a href="tel:+1-954-793-0615">
                        <img src="./assets/phone.png" alt="Link to my phone">
                </li>
            </ul>
            <span class="footerTag">&copy; Cdukedev 2022</span>
            <hr>
        </footer>
            <nav class="navWrapper">
                <li id="navItem1">
                    <a href="./Index.html">
                        <span id="navTextStyle1">
                            Home
                        </span>
                    </a>
                </li>
                <li id="navItem2">
                    <a href="./projects.html">
                        <span id="navTextStyle2">
                            Projects
                        </span>
                    </a>
                </li>
                <li id="navItem3">
                    <a href="./gathering.html">
                        <span id="navTextStyle3">
                            Gathering <br>Miami
                        </span>
                    </a>
                </li>
                <li id="navItem4">
                    <a href="./contact.html">
                        <span id="navTextStyle4">
                            Contact Me
                        </span>
                    </a>
                </li>
            </nav>
    </body>
</div>
</html>